{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    }
  ],
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/weather", "dest": "/api/weather.py" },
    { "src": "/api/forecast", "dest": "/api/forecast.py" },
    { "src": "/api/geocode", "dest": "/api/geocode.py" },
    { "src": "/api/cron", "dest": "/api/cron.py" },
    { "src": "/api/status", "dest": "/api/status.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
